# Do not expose your Neon credentials to the browser

PGHOST='ep-curly-pine-a5kvnrgm.us-east-2.aws.neon.tech'
PGDATABASE='Expense%20Tracker'
PGUSER='amgaabra08'
PGPASSWORD='oB5SwaIjzQd0'
ENDPOINT_ID='ep-curly-pine-a5kvnrgm'